<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Metomica</title>
</head>
<body>
    <header>
        <h1>Metomica</h1>
        <p class="hint">[ <em>meh</em>-<strong>tom</strong>-ik-ah ]</p>
    </header>
    <main>
        <ol>
            <li>
                <img src="pieces/proto/proto-1.jpg" aria-labelledby="p1-label" />
                <label id="p1-label">Proto 1</label>
            </li>
            <li>
                <img src="pieces/proto/proto-2.jpg" aria-labelledby="p2-label" />
                <label id="p2-label">Proto 2</label>
            </li>
            <li>
                <img src="pieces/proto/proto-3.jpg" aria-labelledby="p3-label" />
                <label id="p3-label">Proto 3</label>
            </li>
            <li>
                <img src="pieces/proto/proto-4.jpg" aria-labelledby="p4-label" />
                <label id="p4-label">Proto 4</label>
            </li>
            <li>
                <img src="pieces/proto/proto-5.jpg" aria-labelledby="p5label" />
                <label id="p5-label">Proto 5</label>
            </li>
            <li>
                <img src="pieces/proto/proto-6.jpg" aria-labelledby="p6-label" />
                <label id="p6-label">Proto 6</label>
            </li>
            <li>
                <img src="pieces/proto/proto-7.jpg" aria-labelledby="p7-label" />
                <label id="p7-label">Proto 7</label>
            </li>
            <li>
                <img src="pieces/proto/proto-8.jpg" aria-labelledby="p8-label" />
                <label id="p8-label">Proto 8</label>
            </li>
            <li>
                <img src="pieces/proto/proto-9.jpg" aria-labelledby="p9-label" />
                <label id="p9-label">Proto 9</label>
            </li>
        </ol>
    </main>
    <footer>
        <p>Website and Art by <a href="http://alexgetty.co" target="_blank">Alex Getty</a></p>
        <a href="mailto:alexgetty@protonmail.com" target="_blank">Contact</a>
    </footer>
</body>
</html>